.selector-for-some-widget {
    box-sizing: content-box;
}

html{
    background: #eeeeee;
}

body {
  display: flex;
  flex-direction: column;
}

#content{
  flex: 1 0 auto;
  background: #eeeeee;
}

.jumbotron{
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,1) 100%, rgba(78,183,255,0.846673703661152) 100%);
  color: black;
}
#h3SignIn {
    text-align: center;
    text-transform: uppercase;
    display:inline-block;
    margin: 30px 20px; 
  }

/* STRUCTURE */

.wrapper { /*mostly to center the login form*/
    background: #eeeeee;
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 5%;
  }
  
  #formContent { /*box shadow and dimensions of the box are here*/
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
#formFooter { /*footer with Register link*/
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
}

/* FORM TYPOGRAPHY*/

input[type=button], input[type=submit], input[type=reset]  { /*login button*/
    background-color: #4eb2e4;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  { /*color of login button when hovered*/
    background-color: #289dd8;
  }
  
  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  { /*when login is clicked*/
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  #loginInputs { /*login and password inputs*/
    background-color: rgb(236, 236, 236);
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    transition: all 0.5s ease-in-out;
    border-radius: 5px 5px 5px 5px;
  }
  
  #loginInputs:focus { /*color change of login and password inputs after being clicked*/
    background-color: #fcfcfc;
    border-bottom: 2px solid #5fbae9;
  }
  
  #loginInputs:placeholder {
    color: #cccccc;
  }

  /*Dont have an account style + hover animation*/
  #alreadyAcc {
    color: #5aa1df;
    display:inline-block;
    text-decoration: none;
    font-weight: 400;
  }

  .underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #31a8e4;
    content: "";
    transition: width 0.2s;
  }
  
  .underlineHover:hover:after{
    width: 100%;
  }