<!doctype html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Home</title>

  <script src="../static/js/scripts.js"></script>
  <link rel="stylesheet" href="../static/css/Home.css">
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="Home.html">my smArt home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="Profile.html">Profile</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Your options
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="Devices.html">Devices</a>
            <a class="dropdown-item" href="Statistics.html">Statistics</a>
            <a class="dropdown-item" href="Settings.html">Settings</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <div id="content">
    <div class="container">

      <header class="jumbotron text-center my-4 rounded-circle">
        <h1>Welcome to my smArt home!</h1>
        <p> Your smArt home is just one click away!</p>
      </header>

      <div class="wrapper">
        <div id="formContent">
          <!-- Div Title -->
          <div>
            <h3 id="h3SignIn">Sign in</h3>
          </div>

          <!-- Login Form -->
          <form>
            <input type="email" id="loginInputs" name="email" placeholder="Email">
            <input type="password" id="loginInputs" name="password" placeholder="Password">
            <input type="submit" value="Log In">
          </form>

          <!-- Register -->
          <div id="formFooter">
            <a class="underlineHover" id="newAcc" href="Register.html">Don't have an account? Create one here!</a>
          </div>

        </div>
      </div>

    </div>

  </div>

  <footer class="py-4 bg-light mt-auto">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-between small">
        <div class="text-muted">&copy; my smArt home 2020</div>
      </div>
    </div>
  </footer>
</body>
  
</html>