<!doctype html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Register</title>

  <script src="../static/js/Register.js"></script>
  <link rel="stylesheet" href="../static/css/Register.css">
  <!--bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="Home.html">my smArt home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>

  <div id="content">
    <div class="container">

      <header class="jumbotron text-center my-4 rounded-circle">
        <h1>Welcome to my smArt home!</h1>
        <p> Your smArt home is just one click away!</p>
      </header>

      <div class="wrapper">
        <div id="formContent">
          <!-- Div Title -->
          <div>
            <h3 id="h3SignIn">Register</h3>
          </div>

          <!-- Login Form -->
          <form>
            <input type="email" id="loginInputs" name="email" placeholder="Email">
            <input type="text" id="loginInputs" name="name" placeholder="Name">
            <input type="password" id="loginInputs" name="password" placeholder="Password">
            <input type="submit" value="Register">
          </form>

          <!-- Register -->
          <div id="formFooter">
            <a class="underlineHover" id="alreadyAcc" href="Home.html">Already have an Account? Sign in!</a>
          </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>