<!doctype html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Statistics</title>

    <script src="../static/js/Statistics.js"></script>
    <link rel="stylesheet" href="../static/css/Statistics.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="Home.html">my smArt home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="Profile.html">Profile</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Your options
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Devices.html">Devices</a>
              <a class="dropdown-item" href="Statistics.html">Statistics</a>
              <a class="dropdown-item" href="Settings.html">Settings</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
          <div class="col-md-4">
              <div class="card user-card">
                  <div class="card-block">
                      <div class="user-image">
                          <img src="../static/images/fridge.png" alt="User-Profile-Image">
                      </div>
                      <h6 class="f-w-600 m-t-25 m-b-10">Fridge</h6>
                      <hr>
                      <p class="text-muted m-t-15">Name or some relevant information</p>
                      <div class="bg-c-blue counter-block m-t-10 p-20">
                          <div class="row">
                              <div class="col-4">
                                  <i class="fa fa-comment"></i>
                                  <p>number1</p>
                              </div>
                              <div class="col-4">
                                  <i class="fa fa-user"></i>
                                  <p>number2</p>
                              </div>
                              <div class="col-4">
                                  <i class="fa fa-suitcase"></i>
                                  <p>number3</p>
                              </div>
                          </div>
                      </div>
                      <p class="m-t-15 text-muted">We need to decide which statistics we are going to use</p>
                      <hr>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4">
              <div class="card user-card">
                  <div class="card-block">
                      <div class="user-image">
                          <img src="../static/images/lights.png" alt="User-Profile-Image">
                      </div>
                      <h6 class="f-w-600 m-t-25 m-b-10">Lights</h6>
                      <hr>
                      <p class="text-muted m-t-15">Name or some relevant information</p>
                      <div class="bg-c-green counter-block m-t-10 p-20">
                          <div class="row">
                              <div class="col-4">
                                  <i class="fa fa-comment"></i>
                                  <p>number1</p>
                              </div>
                              <div class="col-4">
                                  <i class="fa fa-user"></i>
                                  <p>number2</p>
                              </div>
                              <div class="col-4">
                                  <i class="fa fa-suitcase"></i>
                                  <p>number3</p>
                              </div>
                          </div>
                      </div>
                      <p class="m-t-15 text-muted">We need to decide which statistics we are going to use</p>
                      <hr>
                  </div>
              </div>
          </div>
          
          <div class="col-md-4">
              <div class="card user-card">
                  <div class="card-block">
                      <div class="user-image">
                          <img src="../static/images/coffee.png" alt="User-Profile-Image">
                      </div>
                      <h6 class="f-w-600 m-t-25 m-b-10">Coffee Machine</h6>
                      <hr>
                      <p class="text-muted m-t-15">Name or some relevant information</p>
                      <div class="bg-c-yellow counter-block m-t-10 p-20">
                          <div class="row">
                              <div class="col-4">
                                  <i class="fa fa-comment"></i>
                                  <p>number1</p>
                              </div>
                              <div class="col-4">
                                  <i class="fa fa-user"></i>
                                  <p>number2</p>
                              </div>
                              <div class="col-4">
                                  <i class="fa fa-suitcase"></i>
                                  <p>number3</p>
                              </div>
                          </div>
                      </div>
                      <p class="m-t-15 text-muted">We need to decide which statistics we are going to use</p>
                      <hr>
                  </div>
              </div>
          </div>
    </div>
  </div>
  </body>
</html>